image: golang:1.15

doBuild: &doBuild
  name: Build artifacts
  script:
    - git submodule update --init --recursive
    - cd curium && make mainnet
    - mkdir -p ${BITBUCKET_CLONE_DIR}/build
    - cp ${GOPATH}/bin/* ${BITBUCKET_CLONE_DIR}/build/
  artifacts:
    - build/**

doDeploy: &doDeploy
  name: Publish artifacts
  script:
    - >-
      for f in build/*; do
        sha256sum $f | awk '{ print $1 }' > ${f}.sha256
        curl -v -X POST "https://${BITBUCKET_PUBLISHER}:${BITBUCKET_APP_PASSWORD}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" \
            --form files=@"${f}" --form files=@"${f}.sha256"
      done

pipelines:
  pull-requests:
    '**':
      - step:
          <<: *doBuild

  branches:
    main:
      - step:
          <<: *doBuild
      - step:
          <<: *doDeploy
